apiVersion: v1                  # API version used to create the Pod
kind: Pod                       # Resource type is Pod
metadata:
  name: nginx                   # Name of the Pod
  namespace: roboshop           # Pod will be created inside the 'roboshop' namespace
  labels:                       # Labels used for identifying and grouping objects
    name: nginx                 # Label: name of the app/pod
    project: roboshop           # Label: project name (useful for filtering)
spec:
  containers:                   # List of containers inside the Pod
  - name: nginx                 # Container name
    image: nginx                # Docker image that container uses (from DockerHub)
    ports:
    - containerPort: 80         # Port exposed by the container (nginx default port)
